# chat4osu-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat4osu/: MainActivity.kt  MainApp.kt  Manager.java  OsuSocket.java  StringUtils.java
app/src/main/java/com/chat4osu/activity/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  SelectActivity.kt
app/src/main/java/com/chat4osu/osu/: AppSocket.kt  Channel.java  Manager.java  OsuSocket.java  StringUtils.java
app/src/main/java/com/chat4osu/ui/theme/: Color.kt
app/src/main/java/com/chat4osu/viewmodel/: ChatViewModel.kt  LoginViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
chat4osu/: build.gradle.kts
chat4osu/src/androidTest/java/com/chat4osu/: ExampleInstrumentedTest.kt
chat4osu/src/main/: AndroidManifest.xml
chat4osu/src/main/java/com/chat4osu/: SocketData.kt  TODO.kt
chat4osu/src/main/java/com/chat4osu/activity/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  MatchConfigActivity.kt  SelectActivity.kt  SettingActivity.kt
chat4osu/src/main/java/com/chat4osu/config/: Config.kt
chat4osu/src/main/java/com/chat4osu/di/: AppModule.kt  Config.kt  Logger.kt  MatchManager.kt  ServiceModule.kt  SocketData.kt
chat4osu/src/main/java/com/chat4osu/global/: Config.kt  IrcData.kt  Logger.kt  Utils.kt
chat4osu/src/main/java/com/chat4osu/global/customRegex/: ReflectiveAction.kt  UniversalAction.kt
chat4osu/src/main/java/com/chat4osu/logger/: Logger.kt
chat4osu/src/main/java/com/chat4osu/osu/: Manager.java  OsuSocket.java  StringUtils.java
chat4osu/src/main/java/com/chat4osu/osu/Exception/: NoSuchChannel.java
chat4osu/src/main/java/com/chat4osu/osuIRC/: Channel.kt  Manager.kt  NoSuchChannel.kt  OsuSocket.kt  Parser.kt
chat4osu/src/main/java/com/chat4osu/osuIRC/global/: Manager.kt
chat4osu/src/main/java/com/chat4osu/services/: ChatService.kt  MatchService.kt
chat4osu/src/main/java/com/chat4osu/types/: Channel.kt  MatchData.kt  NoSuchChannel.kt  OsuChannel.kt
chat4osu/src/main/java/com/chat4osu/ui/theme/: Color.kt  Theme.kt  Type.kt
chat4osu/src/main/java/com/chat4osu/ultil/: WindowManager.kt
chat4osu/src/main/java/com/chat4osu/utils/: Utils.kt
chat4osu/src/main/java/com/chat4osu/viewmodel/: ChatViewModel.kt  LoginViewModel.kt  MatchConfigViewModel.kt  SelectViewModel.kt
chat4osu/src/main/java/osuIRC/: Channel.kt  Manager.kt  NoSuchChannel.kt  OsuSocket.kt  Parser.kt
chat4osu/src/main/java/osuIRC/Backend/: Channel.java  Manager.java  OsuSocket.java  StringUtils.java
chat4osu/src/main/java/osuIRC/Exception/: NoSuchChannel.java
chat4osu/src/main/res/values/: strings.xml  themes.xml
chat4osu/src/test/java/com/chat4osu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
